# WordLists

./: .gitignore  README.md
WordListsApp/: .editorconfig  (+6 more)
WordListsApp/ImageRecognisionLibrary/: IImageRecognisionEngine.cs  ImageRecognisionEngine.cs  ImageRecognisionLibrary.csproj  NOTE.txt
WordListsApp/WordLists/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExceptionHandler.cs  Injections.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs  WordLists.csproj
WordListsApp/WordLists/Resources/Styles/: Colors.xaml  Styles.xaml
WordListsApp/WordLists/ServiceCollectionExtensions/: AddAppPagesExtension.cs
WordListsApp/WordLists/ServiceProviders/: CrashHandler.cs  DefaultLoggingProvider.cs  ExceptionHandler.cs
WordListsApp/WordListsUI/: Header.xaml  Header.xaml.cs  Usings.cs  WordListsUI.csproj
WordListsApp/WordListsUI/AppInfoPage/: AppInfoPage.xaml  AppInfoPage.xaml.cs
WordListsApp/WordListsUI/Components/Entry/: PlatformIndependantEntry.xaml  PlatformIndependantEntry.xaml.cs
WordListsApp/WordListsUI/Components/LinkField/: LinkField.xaml  LinkField.xaml.cs
WordListsApp/WordListsUI/Components/SideMenu/: SideMenu.xaml  SideMenu.xaml.cs
WordListsApp/WordListsUI/Components/TextFlipCard/: AnimatedFlipCard.cs  FlipCard.xaml  FlipCard.xaml.cs  SlideOutInAnimation.cs  WordPairFlipCard.cs
WordListsApp/WordListsUI/Helpers/: UiInteractionHelper.cs
WordListsApp/WordListsUI/HomePage/: HomePage.xaml  HomePage.xaml.cs
WordListsApp/WordListsUI/JsonExportPage/: JsonExportPage.xaml  JsonExportPage.xaml.cs
WordListsApp/WordListsUI/JsonImportPage/: JsonImportPage.xaml  JsonImportPage.xaml.cs
WordListsApp/WordListsUI/ListGeneratorPage/: ListGeneratorPage.xaml  ListGeneratorPage.xaml.cs  ViewModel.cs
WordListsApp/WordListsUI/StartTrainingPage/: StartTrainingPage.xaml  StartTrainingPage.xaml.cs
WordListsApp/WordListsUI/ValueConverters/: BooleanConverter.cs  StartTrainingWorkaroundVisibilityConverter.cs
WordListsApp/WordListsUI/WelcomePage/: welcomePage.xaml  welcomePage.xaml.cs
WordListsApp/WordListsUI/WordCollectionHandlingPage/: WordCollectionHandlingPage.xaml  WordCollectionHandlingPage.xaml.cs
WordListsApp/WordListsUI/WordDataPages/: SelectedMenuItem.cs  WordDataMenuItems.xaml  WordDataMenuItems.xaml.cs  WordDataPage.xaml  WordDataPage.xaml.cs
WordListsApp/WordListsUI/WordDataPages/ImageRecognisionPage/: ImageRecognisionPage.xaml  ImageRecognisionPage.xaml.cs
WordListsApp/WordListsUI/WordDataPages/JsonExportPage/: ExportPageStyles.xaml  ExportPageStyles.xaml.cs  JsonExportPage.xaml  JsonExportPage.xaml.cs
WordListsApp/WordListsUI/WordDataPages/JsonImportPage/: JsonImportPage.xaml  JsonImportPage.xaml.cs
WordListsApp/WordListsUI/WordDataPages/ListGeneratorPage/: ListGeneratorMode.cs  ListGeneratorPage.xaml  ListGeneratorPage.xaml.cs  PageModeParameter.cs  WordAddPage.cs
WordListsApp/WordListsUI/WordDataPages/OcrListGeneratorPage/: BaseOcrListGeneratorPage.cs  OcrListGeneratorPage.xaml  OcrListGeneratorPage.xaml.cs  PhoneOcrListGeneratorPage.xaml  PhoneOcrListGeneratorPage.xaml.cs
WordListsApp/WordListsUI/WordDataPages/SideMenu/: SideMenu.xaml  SideMenu.xaml.cs
WordListsApp/WordListsUI/WordDataPages/WordCollectionEditPage/: WordCollectionHandlingPage.xaml  WordCollectionHandlingPage.xaml.cs
WordListsApp/WordListsUI/WordTrainingPage/: WordTrainingPage.xaml  WordTrainingPage.xaml.cs
WordListsApp/WordListsUI/WordTrainingPage/FlipCard/: FlipCard.xaml  FlipCard.xaml.cs
WordListsApp/WordListsUI/WordTrainingPage/FlipCardControl/: AnimatedFlipCard.cs  FlipCard.xaml  FlipCard.xaml.cs  SlideOutInAnimation.cs  WordPairFlipCard.cs
WordListsApp/WordListsUI/WordTrainingPage/FlipElement/: CustomCard.cs  FlipCardPage.xaml.cs  FlipElementBackSide.xaml.cs  FlipElementTopSide.xaml
WordListsApp/WordListsUI/WordTrainingPage/FlipElement2/: FlipView.cs
WordListsApp/WordListsUI/WordTrainingPage/Helpers/: FlipperResizer.cs  GridColumnHandler.cs
WordListsApp/WordListsUI/WordTrainingPages/FlipCardTrainingPage/: FlipCardTrainingPage.xaml  FlipCardTrainingPage.xaml.cs
WordListsApp/WordListsUI/WordTrainingPages/StartTrainingPage/: StartTrainingPage.xaml  StartTrainingPage.xaml.cs
WordListsApp/WordListsUI/WordTrainingPages/TrainingConfigPage/: TrainingConfigPage.xaml  TrainingConfigPage.xaml.cs
WordListsApp/WordListsUI/WordTrainingPages/WordListPage/: WordListPage.xaml  WordListPage.xaml.cs
WordListsApp/WordListsViewModels/: AppInfoViewModel.cs  IListGeneratorViewModel.cs  IStartTrainingViewModel.cs  IWordCollectionHandlingViewModel.cs  IWordTrainingViewModel.cs  ImageRecognisionViewModel.cs  JsonExportViewModel.cs  JsonImportViewModel.cs  ListGeneratorViewModel.cs  OcrListGeneratorViewModel.cs  StartTrainingViewModel.cs  TestResultViewModel.cs  TrainingConfigViewModel.cs  Usings.cs  WordCollectionHandlingViewModel.cs  WordDataViewModel.cs  WordListViewModel.cs  WordListsViewModels.csproj  WordTrainingViewModel.cs  WriteWordViewModel.cs  WritingTestConfigurationViewModel.cs
WordListsApp/WordListsViewModels/Events/: DeleteWantedEventArgs.cs  EditWantedEventArgs.cs  InvalidDataEventArgs.cs  LogsCopiedEventArgs.cs  StartTrainingEventArgs.cs  TesseractFailedEventArgs.cs  TestStartEventArgs.cs  TestValidatedEventArgs.cs  UIEventHandlers.cs
WordListsApp/WordListsViewModels/Extensions/: ListExtensions.cs  ServiceExtensions.cs  StructExtensions.cs  WordPairQuestionService.cs  WordParserExtensions.cs
WordListsApp/WordListsViewModels/Helpers/: IWordCollectionInfoService.cs  ListExtensionMethods.cs  ParserInfo.cs  WordCollectionInfo.cs  WordCollectionInfoService.cs  WordPairQuestion.cs
WordListsApp/WordListsViewModels/Interfaces/: IAppInfoViewModel.cs  IImageRecognisionViewModel.cs  IJsonExportViewModel.cs  IJsonImportViewModel.cs  IListGeneratorViewModel.cs  IOcrListGeneratorViewModel.cs  IStartTrainingViewModel.cs  ITestResultViewModel.cs  ITrainingConfigViewModel.cs  IWordCollectionHandlingViewModel.cs  IWordDataViewModel.cs  IWordListViewModel.cs  IWordTrainingViewModel.cs  IWriteWordViewModel.cs  IWritingTestConfigurationViewModel.cs
(+198 files in other folders)
