<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordDataPages.WordCollectionEditPage.WordCollectionEditPage"
             Title="Muokkaa sanastoja"
             xmlns:viewModel="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             xmlns:viewModelHelpers="clr-namespace:WordListsViewModels.Helpers;assembly=WordListsViewModels"
             BackgroundColor="{StaticResource PageBackground}"
             x:DataType="{x:Type viewModel:IWordCollectionHandlingViewModel}"
             Loaded="ContentPage_Loaded" 
             xmlns:base="clr-namespace:WordListsUI.WordDataPages"
             xmlns:menu="clr-namespace:WordListsUI.Components.SideMenu"
             >
    <ContentPage.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView Margin="40,0,0,0">
            <ScrollView.GestureRecognizers>
                <TapGestureRecognizer Tapped="HideMenu"/>
            </ScrollView.GestureRecognizers>
            <VerticalStackLayout>

                <Label Text="Muokkaa tai poista sanastoja"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="{StaticResource UnImportantText}"
                   HorizontalTextAlignment="Center"
                   Margin="0,20,0,30"
                   />

                <!-- Android needs Height request for some reason or 
                collection view will not be shown. 
                Android margin is for better fit for smaller screen-->
                <CollectionView ItemsSource="{Binding AvailableCollections}"
                            BackgroundColor="{StaticResource WordListBackground}"
                            Margin="{OnPlatform Android='20,0', Default='20'}"
                            MinimumHeightRequest="{OnPlatform Android=400, Default=0}"
                            >
                    <!-- not setting default MinimumHeightRequest crashes with collection view -->
                    <CollectionView.EmptyView>
                        <Label Text="Yhtäkään sanastoa ei ole vielä lisätty" HorizontalTextAlignment="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView x:DataType="{x:Type viewModelHelpers:WordCollectionInfo}" 
                                VerticalOptions="Start">
                                <SwipeView.RightItems >
                                    <SwipeItem Text="Poista" 
                                           Clicked="DeleteCollection_Clicked"
                                           BackgroundColor="Red"
                                           CommandParameter="{Binding Owner.Id}"
                                           />
                                </SwipeView.RightItems>
                                <Grid Padding="20,5,0,5"
                                  ColumnDefinitions="{OnPlatform WinUI='*, auto', UWP='*, auto', Default='*'}" 
                                >
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Owner.Name}"/>
                                        <Label Text="{Binding Owner.LanguageHeaders}"/>
                                        <Label Text="{Binding WordPairsCount}"/>
                                    </VerticalStackLayout>
                                    <!-- again passing selected data with command parameters -->
                                    <ImageButton Source="bin_icon_with_border.png" 
                                            IsVisible="{OnPlatform WinUI=true, UWP=true, Default=false}"
                                            Grid.Column="{OnPlatform WinUI=1, UWP=1}" 
                                            HeightRequest="30" 
                                            WidthRequest="30"
                                            CommandParameter="{Binding Owner.Id}" 
                                            Clicked="DeleteCollection_Clicked"
                                            BackgroundColor="{StaticResource BinIconBackground}" 
                                            Padding="3" 
                                            CornerRadius="15"  
                                            Margin="0,0,20,0"
                                            />
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{OnPlatform Default=1, UWP=3, WinUI=3}"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <Button Text="Päivitä näkymä" Command="{Binding UpdateCollectionInfos}" HorizontalOptions="Center" Margin="0,30"/>
            </VerticalStackLayout>
        </ScrollView>
        <menu:SideMenu x:Name="menu" 
                       Title="Hallitse sanastoja"
                       MenuWidth_Collapsed="40"
                       IsCollapsed="True"
                       >
            <menu:SideMenu.MenuItems>
                <base:WordDataMenuItems SelectedItem="{x:Static base:SelectedMenuItem.Delete}"/>
            </menu:SideMenu.MenuItems>
        </menu:SideMenu>
    </Grid>
</ContentPage>