<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordTrainingPages.WritingTestPage.WritingTestConfigurationPage"
             Title="Muokkaa testin asetuksia"
             xmlns:model="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             xmlns:resources="clr-namespace:WordListsUI.WordTrainingPages.WritingTestPage.Resources"
             x:DataType="{x:Type model:IWritingTestConfigurationViewModel}"
             BackgroundColor="{StaticResource PageBackground}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:WriteWordConfigurationPageResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Muokkaa testiä"
                   FontSize="Header"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Label HorizontalOptions="Center"
                   Margin="0,30"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Sanapareja saatavilla: " />
                            <Span Text="{Binding Collection.WordPairs.Count}" />
                            <Span Text=" kpl" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Margin="0,20">
                <Label Text="Kysyttävien sanojen määrä: "
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="5,0" />
                <Entry Text="{Binding SelectedPairCount}"
                       Style="{OnPlatform Default={StaticResource numericEntry}, Android={StaticResource samsungEntryStyle}}" />
                <Label VerticalTextAlignment="Center" FontSize="Small">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" / " />
                                <Span Text="{Binding Collection.WordPairs.Count}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </HorizontalStackLayout>
            <Button Text="Aloita testi"
                    Margin="0,20"
                    HorizontalOptions="Center" 
                    Command="{Binding StartTestCommand}"
                    />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>