<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WordLists.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WordLists"
    xmlns:UIComponents="clr-namespace:WordListsUI;assembly=WordListsUI"
    xmlns:generator="clr-namespace:WordListsUI.ListGeneratorPage;assembly=WordListsUI"
    xmlns:welcome="clr-namespace:WordListsUI.WelcomePage;assembly=WordListsUI"
    xmlns:startTraining="clr-namespace:WordListsUI.StartTrainingPage;assembly=WordListsUI"
    xmlns:training="clr-namespace:WordListsUI.WordTrainingPage;assembly=WordListsUI"
    xmlns:info="clr-namespace:WordListsUI.AppInfoPage;assembly=WordListsUI"
    xmlns:handling="clr-namespace:WordListsUI.WordCollectionHandlingPage;assembly=WordListsUI"
    >

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <!-- Welcome page -->

        <ShellContent Title="Koti"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      />


        <!-- Word training -->
        <Tab Title="Harjoitus">
            <ShellContent Title="Aloita uusi"
                          ContentTemplate="{DataTemplate startTraining:StartTrainingPage}"
                          />
            <ShellContent Title="Harjoittele"
                          ContentTemplate="{DataTemplate training:WordTrainingPage}"
                          />
        </Tab>

        <!-- Word list handling -->

        <Tab Title="Hallitse">
            <ShellContent Title="Luo otavasta"
                          ContentTemplate="{DataTemplate generator:ListGeneratorPage}"
                          />
            <ShellContent Title="Hallitse sanastoja"
                          ContentTemplate="{DataTemplate handling:WordCollectionHandlingPage}"
                          />
        </Tab>


        <!-- App information page -->
        <ShellContent Title="Tietoa"
                      ContentTemplate="{DataTemplate info:AppInfoPage}"
                      />
        
    </TabBar>
    

</Shell>
