<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-ios15.2;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WordLists</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WordLists</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>henri_vainio.wordlists</ApplicationId>
		<ApplicationIdGuid>4A569C22-53DE-4869-B815-8DACFFFD87C5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
		<Version>1.3.4.0</Version>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- WinUI app generator -->
	<!--<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>-->
	<PropertyGroup>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>84A2E2159463F77F59C25F7BFDC7DD2A1940832E</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>fi-fi</DefaultLanguage>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>enable</Nullable>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>
	<!-- Android package generation -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>myapp.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
		<DebugType>portable</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
		<DebugType>portable</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<DebugType>portable</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<DebugType>portable</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
		<DebugType>portable</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
		<DebugType>portable</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
		<DebugType>portable</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
		<DebugType>portable</DebugType>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon_round.svg">
			<Color>#512BD4</Color>
			<ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
		</MauiIcon>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!--<MauiFont Include="Resources\Fonts\**\*" />-->

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>



	<ItemGroup>
		<None Remove="Resources\AppIcon\appicon_round.svg" />
		<None Remove="Resources\Fonts\OFL.txt" />
		<None Remove="Resources\Fonts\Poppins-Black.ttf" />
		<None Remove="Resources\Fonts\Poppins-BlackItalic.ttf" />
		<None Remove="Resources\Fonts\Poppins-Bold.ttf" />
		<None Remove="Resources\Fonts\Poppins-BoldItalic.ttf" />
		<None Remove="Resources\Fonts\Poppins-ExtraBold.ttf" />
		<None Remove="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
		<None Remove="Resources\Fonts\Poppins-ExtraLight.ttf" />
		<None Remove="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
		<None Remove="Resources\Fonts\Poppins-Italic.ttf" />
		<None Remove="Resources\Fonts\Poppins-Light.ttf" />
		<None Remove="Resources\Fonts\Poppins-LightItalic.ttf" />
		<None Remove="Resources\Fonts\Poppins-Medium.ttf" />
		<None Remove="Resources\Fonts\Poppins-MediumItalic.ttf" />
		<None Remove="Resources\Fonts\Poppins-Regular.ttf" />
		<None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
		<None Remove="Resources\Fonts\Poppins-SemiBoldItalic.ttf" />
		<None Remove="Resources\Fonts\Poppins-Thin.ttf" />
		<None Remove="Resources\Fonts\Poppins-ThinItalic.ttf" />
		<None Remove="Resources\Fonts\Poppins.ttf" />
		<None Remove="Resources\Images\again_icon.svg" />
		<None Remove="Resources\Images\bin_icon_old.svg" />
		<None Remove="Resources\Images\bin_icon_with_border.svg" />
		<None Remove="Resources\Images\cards_icon_coloured.svg" />
		<None Remove="Resources\Images\copy_icon.svg" />
		<None Remove="Resources\Images\hamburger_icon.svg" />
		<None Remove="Resources\Images\home_icon.svg" />
		<None Remove="Resources\Images\info_icon.svg" />
		<None Remove="Resources\Images\leave_icon.svg" />
		<None Remove="Resources\Images\LetsGoIcon.svg" />
		<None Remove="Resources\Images\new_icon.svg" />
		<None Remove="Resources\Images\new_icon_dark.svg" />
		<None Remove="Resources\Images\ok_icon.svg" />
		<None Remove="Resources\Images\pencil_icon.svg" />
		<None Remove="Resources\Images\training_icon.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<!-- Select traineddata files for platforms -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<MauiAsset Remove="Resources\Raw\fin.traineddata" />
		<MauiAsset Remove="Resources\Raw\swe.traineddata" />
		<MauiAsset Remove="Resources\Raw\eng.traineddata" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android')) != true">
		<MauiAsset Remove="Resources\Raw\fin_fast.traineddata" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WordDataAccessLibrary\WordDataAccessLibrary.csproj" />
		<ProjectReference Include="..\WordListsMauiHelpers\WordListsMauiHelpers.csproj" />
		<ProjectReference Include="..\WordListsServices\WordListsServices.csproj" />
		<ProjectReference Include="..\WordListsUI\WordListsUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="TesseractOcrMaui" Version="1.0.7" />
	</ItemGroup>


	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionWordListsHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionWordListsHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
