<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordListsUI.WordDataPages.OcrListGeneratorPage.OcrListGeneratorPage"
             xmlns:vm="clr-namespace:WordListsViewModels.Interfaces;assembly=WordListsViewModels"
             Title="Luo kuvasta"
             x:DataType="{x:Type vm:IOcrListGeneratorViewModel}"
             Background="{StaticResource PageBackground}">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Luo kuvasta"
                   Margin="30,20"
                   FontSize="Large"
                   FontAttributes="Bold" />
            <Label Text="Uusi lista"
                   HorizontalTextAlignment="Center" 
                   Margin="0,20"
                   />
            <Grid ColumnDefinitions="*, auto, *">
                <Button Text="kamerasta"
                        IsEnabled="{Binding IsImageCaptureSupported}"
                        Command="{Binding NewListFromCamera}"
                        HorizontalOptions="End" />
                <Label Text="tai"
                       Margin="20,0"
                       VerticalTextAlignment="Center"
                       Grid.Column="1" />
                <Button Text="kuvasta"
                        HorizontalOptions="Start"
                        Grid.Column="2"
                        Command="{Binding NewListFromFile}" />

            </Grid>
            <Label Text="Lisää listaan lisää sanoja"
                   HorizontalTextAlignment="Center"
                   Margin="0,20" />
            <Grid ColumnDefinitions="*, auto, *">
                <Button Text="kamerasta"
                        IsEnabled="{Binding IsImageCaptureSupported}"
                        Command="{Binding AddListSpanFromCamera}"
                        HorizontalOptions="End" />
                <Label Text="tai"
                       Margin="20,0"
                       VerticalTextAlignment="Center"
                       Grid.Column="1" />
                <Button Text="kuvasta"
                        HorizontalOptions="Start"
                        Grid.Column="2"
                        Command="{Binding AddListSpanFromFile}" />
            </Grid>

            <Button Text="Jatka listan muokkaukseen"
                    IsEnabled="{Binding HasValidPairs}"
                    Clicked="ProceedToEdit_Clicked"
                    HorizontalOptions="Center" 
                    Margin="0,20"
                    />

            <Label Grid.Column="1"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Varmuus: " />
                        <Span Text="{Binding RecogizionConfidence}" />
                        <Span Text="%" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid ColumnDefinitions="*,*"
                  Margin="30">
                <CollectionView ItemsSource="{Binding LeftWords}">

                </CollectionView>
                <CollectionView ItemsSource="{Binding RightWords}">

                </CollectionView>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>